javac.source=1.5
javac.target=1.5

local.repository=${user.home}/.jboss/repository
remote.repository=http://repository.jboss.org
remote.license.dir=${remote.repository}/licenses

# ===================================================
# Dependencies - keep in alpha order by property name
# ===================================================

lib.apiviz.version=1.0.5
lib.apiviz.name=apiviz-${lib.apiviz.version}.jar
lib.apiviz.license=lgpl
lib.apiviz.dir=apiviz/${lib.apiviz.version}/lib
lib.apiviz.path=${lib.apiviz.dir}/${lib.apiviz.name}
lib.apiviz.local=${local.repository}/${lib.apiviz.path}
lib.apiviz.remote=${remote.repository}/${lib.apiviz.path}

lib.jaxb-api.version=2.0.5
lib.jaxb-api.name=jaxb-api.jar
lib.jaxb-api.license=cddl
lib.jaxb-api.dir=sun-jaxb/${lib.jaxb-api.version}/lib
lib.jaxb-api.path=${lib.jaxb-api.dir}/${lib.jaxb-api.name}
lib.jaxb-api.local=${local.repository}/${lib.jaxb-api.path}
lib.jaxb-api.remote=${remote.repository}/${lib.jaxb-api.path}

lib.jboss-common-core.version=2.2.0.GA
lib.jboss-common-core.name=jboss-common-core-${lib.jboss-common-core.version}.jar
lib.jboss-common-core.license=lgpl
lib.jboss-common-core.local-dir=jboss-common-core/${lib.jboss-common-core.version}/lib
lib.jboss-common-core.remote-dir=maven2/jboss/jboss-common-core/${lib.jboss-common-core.version}
lib.jboss-common-core.local-path=${lib.jboss-common-core.local-dir}/${lib.jboss-common-core.name}
lib.jboss-common-core.remote-path=${lib.jboss-common-core.remote-dir}/${lib.jboss-common-core.name}
lib.jboss-common-core.local=${local.repository}/${lib.jboss-common-core.local-path}
lib.jboss-common-core.remote=${remote.repository}/${lib.jboss-common-core.remote-path}

lib.jboss-deployers.version=2.0.0.Beta11
lib.jboss-deployers.license=lgpl
lib.jboss-deployers.local-dir=jboss-deployers/${lib.jboss-deployers.version}/lib
lib.jboss-deployers.remote-dir=jboss/jboss-deployers/${lib.jboss-deployers.version}/lib

lib.jboss-deployers-client.name=jboss-deployers-client.jar
lib.jboss-deployers-client.license=${lib.jboss-deployers.license}
lib.jboss-deployers-client.local-path=${lib.jboss-deployers.local-dir}/${lib.jboss-deployers-client.name}
lib.jboss-deployers-client.remote-path=${lib.jboss-deployers.remote-dir}/${lib.jboss-deployers-client.name}
lib.jboss-deployers-client.local=${local.repository}/${lib.jboss-deployers-client.local-path}
lib.jboss-deployers-client.remote=${remote.repository}/${lib.jboss-deployers-client.remote-path}

lib.jboss-deployers-client-spi.name=jboss-deployers-client-spi.jar
lib.jboss-deployers-client-spi.license=${lib.jboss-deployers.license}
lib.jboss-deployers-client-spi.local-path=${lib.jboss-deployers.local-dir}/${lib.jboss-deployers-client-spi.name}
lib.jboss-deployers-client-spi.remote-path=${lib.jboss-deployers.remote-dir}/${lib.jboss-deployers-client-spi.name}
lib.jboss-deployers-client-spi.local=${local.repository}/${lib.jboss-deployers-client-spi.local-path}
lib.jboss-deployers-client-spi.remote=${remote.repository}/${lib.jboss-deployers-client-spi.remote-path}

lib.jboss-deployers-core-spi.name=jboss-deployers-core-spi.jar
lib.jboss-deployers-core-spi.license=${lib.jboss-deployers.license}
lib.jboss-deployers-core-spi.local-path=${lib.jboss-deployers.local-dir}/${lib.jboss-deployers-core-spi.name}
lib.jboss-deployers-core-spi.remote-path=${lib.jboss-deployers.remote-dir}/${lib.jboss-deployers-core-spi.name}
lib.jboss-deployers-core-spi.local=${local.repository}/${lib.jboss-deployers-core-spi.local-path}
lib.jboss-deployers-core-spi.remote=${remote.repository}/${lib.jboss-deployers-core-spi.remote-path}

lib.jboss-deployers-spi.name=jboss-deployers-spi.jar
lib.jboss-deployers-spi.license=${lib.jboss-deployers.license}
lib.jboss-deployers-spi.local-path=${lib.jboss-deployers.local-dir}/${lib.jboss-deployers-spi.name}
lib.jboss-deployers-spi.remote-path=${lib.jboss-deployers.remote-dir}/${lib.jboss-deployers-spi.name}
lib.jboss-deployers-spi.local=${local.repository}/${lib.jboss-deployers-spi.local-path}
lib.jboss-deployers-spi.remote=${remote.repository}/${lib.jboss-deployers-spi.remote-path}

lib.jboss-deployers-structure-spi.name=jboss-deployers-structure-spi.jar
lib.jboss-deployers-structure-spi.license=${lib.jboss-deployers.license}
lib.jboss-deployers-structure-spi.local-path=${lib.jboss-deployers.local-dir}/${lib.jboss-deployers-structure-spi.name}
lib.jboss-deployers-structure-spi.remote-path=${lib.jboss-deployers.remote-dir}/${lib.jboss-deployers-structure-spi.name}
lib.jboss-deployers-structure-spi.local=${local.repository}/${lib.jboss-deployers-structure-spi.local-path}
lib.jboss-deployers-structure-spi.remote=${remote.repository}/${lib.jboss-deployers-structure-spi.remote-path}

lib.jbossmc.version=2.0.0.Beta11
lib.jbossmc.license=lgpl
lib.jbossmc.local-dir=jboss-microcontainer/${lib.jbossmc.version}/lib
lib.jbossmc.remote-dir=jboss/microcontainer/${lib.jbossmc.version}/lib

lib.jbossmc-kernel.name=jboss-kernel.jar
lib.jbossmc-kernel.license=${lib.jbossmc.license}
lib.jbossmc-kernel.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-kernel.name}
lib.jbossmc-kernel.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-kernel.name}
lib.jbossmc-kernel.local=${local.repository}/${lib.jbossmc-kernel.local-path}
lib.jbossmc-kernel.remote=${remote.repository}/${lib.jbossmc-kernel.remote-path}

lib.jbossmc-dependency.name=jboss-dependency.jar
lib.jbossmc-dependency.license=${lib.jbossmc.license}
lib.jbossmc-dependency.local-path=${lib.jbossmc.local-dir}/${lib.jbossmc-dependency.name}
lib.jbossmc-dependency.remote-path=${lib.jbossmc.remote-dir}/${lib.jbossmc-dependency.name}
lib.jbossmc-dependency.local=${local.repository}/${lib.jbossmc-dependency.local-path}
lib.jbossmc-dependency.remote=${remote.repository}/${lib.jbossmc-dependency.remote-path}

lib.jboss-managed.name=jboss-managed.jar
lib.jboss-managed.version=2.0.0.Beta10.1
lib.jboss-managed.license=lgpl
lib.jboss-managed.local-dir=jboss-managed/${lib.jboss-managed.version}/lib
lib.jboss-managed.remote-dir=jboss/jboss-managed/${lib.jboss-managed.version}/lib
lib.jboss-managed.local-path=${lib.jboss-managed.local-dir}/${lib.jboss-managed.name}
lib.jboss-managed.remote-path=${lib.jboss-managed.remote-dir}/${lib.jboss-managed.name}
lib.jboss-managed.local=${local.repository}/${lib.jboss-managed.local-path}
lib.jboss-managed.remote=${remote.repository}/${lib.jboss-managed.remote-path}

lib.jbossxb.version=2.0.0.CR5
lib.jbossxb.name=jboss-xml-binding.jar
lib.jbossxb.license=lgpl
lib.jbossxb.dir=jbossxb/${lib.jbossxb.version}/lib
lib.jbossxb.path=${lib.jbossxb.dir}/${lib.jbossxb.name}
lib.jbossxb.local=${local.repository}/${lib.jbossxb.path}
lib.jbossxb.remote=${remote.repository}/jboss/${lib.jbossxb.path}

lib.junit.version=3.8.1
lib.junit.name=junit.jar
lib.junit.license=cpl
lib.junit.dir=junit/${lib.junit.version}/lib
lib.junit.path=${lib.junit.dir}/${lib.junit.name}
lib.junit.local=${local.repository}/${lib.junit.path}
lib.junit.remote=${remote.repository}/${lib.junit.path}
